<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="fast_servo_platform"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
fast_servo_platform
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="fast_servo_platform">
        <sdx:configuration sdx:name="fast_servo_platform"
                           sdx:displayName="fast_servo_platform"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>fast_servo_platform</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="fast_servo_platform/boot/fast_servo_platform.bif"
                            sdx:readme="fast_servo_platform/boot/generic.readme"
                            sdx:qemuArguments="fast_servo_platform/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="fast_servo_platform/boot/fast_servo_platform.bif"
                            sdx:readme="fast_servo_platform/boot/generic.readme"
                            sdx:qemuArguments="fast_servo_platform/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="fast_servo_platform/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="fast_servo_platform/standalone_domain/bspinclude/include"
                        sdx:bspConfig="fast_servo_platform/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
