<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="fast_servo" location="/home/jmatyas/Develop/fast-digital-servo/vitis/fast_servo" platform="/home/jmatyas/Develop/fast-digital-servo/vitis/fast_servo_platform/export/fast_servo_platform/fast_servo_platform.xpfm" platformUID="xilinx:te0715_15_1c::0.0(custom)" systemProject="fast_servo_system" sysConfig="fast_servo_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="b1c1e08dde8026839cc39554c5b5086c">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.873345073">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.972034490" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
