<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="fast_servo_system" platform="/home/jmatyas/Develop/fast-digital-servo/vitis/fast_servo_platform/export/fast_servo_platform/fast_servo_platform.xpfm" platformUID="xilinx:te0715_15_1c::0.0(custom)" sysConfig="fast_servo_platform" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1251486140">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="fast_servo" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1837294427">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="fast_servo" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
